StickyNotesWPF/MainWindow.xaml

<Window x:Class="StickyNotesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyNotesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="CanResize"
        MouseDown="Window_MouseDown"
        >

    <Window.Resources>

    </Window.Resources>

    <Grid Margin="0" x:Name="mainGrid" Style="{DynamicResource windowStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*" />

            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="8*" MinHeight="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="5*" MinHeight="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <CheckBox Margin="10" Grid.Column="1" Grid.Row="0" Click="SpellCheckToggle">Spellcheck</CheckBox>

        <Button Margin="100,10,10,10" Grid.Column="1" HorizontalAlignment="Left" Click="LoadRTBContent">Load</Button>
        <Button Margin="150,10,10,10" Grid.Column="1" HorizontalAlignment="Left" Click="SaveRTBContent">Save</Button>
        <Button Margin="200,10,10,10" Grid.Column="1" HorizontalAlignment="Left" Click="ToggleDarkMode">Dark/Light Mode</Button>

        <Button Margin="-10,10,10,10" Grid.Column="2" Width="100"  HorizontalAlignment="Left" Click="ClearFormatting_MouseUp">Clear formatting</Button>

        <Button FontWeight="Bold" Margin="100,10,10,10" Grid.Column="2" HorizontalAlignment="Left" Click="Bold_MouseUp">B</Button>
        <Button FontStyle="Italic" Margin="150,10,10,10" Grid.Column="2" HorizontalAlignment="Left" Click="Italic_MouseUp">I</Button>
        <Button Margin="200,10,10,10" Grid.Column="2" HorizontalAlignment="Left" Click="Underline_MouseUp">
            <Underline>U</Underline>
        </Button>

        <Button Width="100" HorizontalAlignment="Right" Margin="10" Grid.Column="3" Grid.Row="0" Content="_Close window" Click="CloseButton" ToolTip="Close window"/>
        <TextBlock Margin="0,0,30,10" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="5" Text="{Binding (local:CharacterCountBehavior.CharacterCount), ElementName=WritingBox}" Panel.ZIndex="3" />

        <Border x:Name="rtbWrapperBorder" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0">
         <ScrollViewer x:Name="MyScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0"> 
                <WrapPanel Orientation="Horizontal" MinWidth="250" Width="{Binding ElementName=mainGrid, Path=ActualWidth}" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1"  Grid.ColumnSpan="3" Panel.ZIndex="0" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>

                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,0,0,0" Grid.Row="1" Grid.Column="0" Width="50" HorizontalAlignment="Left" Text="{Binding (local:LineNumberBehavior.LineNumber), Converter={x:Static local:StringToLineBreakConverter.Instance}, ElementName=WritingBox}" xml:space="preserve" />

                            <RichTextBox Grid.Row="1" Grid.Column="1" x:Name="WritingBox" local:CharacterCountBehavior.RichTextBox="{Binding ElementName=WritingBox}" local:LineNumberBehavior.RichTextBox="{Binding ElementName=WritingBox}" AcceptsReturn="True" Panel.ZIndex="2" TextChanged="AutoSave" VerticalAlignment="Stretch" Grid.RowSpan="1" />
                      
                </Grid>
                </WrapPanel>
      </ScrollViewer>
        </Border>

        <GridSplitter Margin="10,0,10,0" Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" />

        <RichTextBox x:Name ="WritingBox2" local:CharacterCountBehavior.RichTextBox="{Binding ElementName=WritingBox2}" Margin="10,0,10,0" Grid.Row="3" Grid.ColumnSpan="5" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="AutoSave" />
        <TextBlock Margin="0,0,30,10" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Text="{Binding ElementName=WritingBox2, Path=(local:CharacterCountBehavior.CharacterCount)}" Panel.ZIndex="3" />

        <TextBlock x:Name="StatusBox" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="10,0,20,10" Grid.Row="1" Grid.Column="3" />

    </Grid>
</Window>
