StickyNotesWPF/MainWindow.xaml

<Window x:Class="StickyNotesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyNotesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="300" MinWidth="600"
        WindowStyle="None"
        ResizeMode="CanResize"
        MouseDown="Window_MouseDown"
        >

    <Window.Resources>

    </Window.Resources>

    <Grid Margin="0" x:Name="mainGrid" Style="{DynamicResource windowStyle}">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Template" Value="{DynamicResource ButtonTemplate1}"/>
                <Setter Property="Padding" Value="5 0 5 0"/>
            </Style>
            <Style TargetType="ScrollBar">
                <Setter Property="Template" Value="{DynamicResource CustomScrollBarTemplate}"/>
                <Setter Property="Background" Value="{DynamicResource brushRtbBg}"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.1*" />

            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="8*" MinHeight="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="5*" MinHeight="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <CheckBox Margin="0,10,20,10" Grid.Column="1" Grid.Row="0" Click="SpellCheckToggle">Spellcheck</CheckBox>

        <Button Margin="85,10,0,10" Grid.Column="1" HorizontalAlignment="Left" Click="LoadRTBContent">Load</Button>
        <Button Margin="130,10,0,10" Grid.Column="1" HorizontalAlignment="Left" Click="SaveRTBContent">Save</Button>
        <Button Margin="0,10,0,10" Grid.Column="2" HorizontalAlignment="Left" Click="ToggleDarkMode">Dark/Light Mode</Button>

        <Button Margin="0,10,0,10" Grid.Column="2" HorizontalAlignment="Right" Click="ClearFormatting_MouseUp">Clear formatting</Button>

        <Button FontWeight="Bold" Margin="0,10,165, 10" Grid.Column="3" HorizontalAlignment="Right" Click="Bold_MouseUp">B</Button>
        <Button FontStyle="Italic" Margin="0,10,140,10" Grid.Column="3" HorizontalAlignment="Right" Click="Italic_MouseUp">I</Button>
        <Button Margin="0,10,110,10" Grid.Column="3" HorizontalAlignment="Right" Click="Underline_MouseUp">
            <Underline>U</Underline>
        </Button>
        <Button Width="100" HorizontalAlignment="Right" Margin="10,10,0,10" Grid.Column="3" Grid.Row="0" Content="_Close window" Click="CloseButton" ToolTip="Close window"/>

        <Border Style="{DynamicResource rtbBorderStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                
                <WrapPanel Orientation="Horizontal" MinWidth="250" Width="{Binding ElementName=mainGrid, Path=ActualWidth}" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1"  Grid.ColumnSpan="3" Panel.ZIndex="0" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,0,0,0" Grid.Row="1" Grid.Column="0" Width="50" HorizontalAlignment="Left" Text="{Binding (local:LineNumberBehavior.LineNumber), Converter={x:Static local:StringToLineBreakConverter.Instance}, ElementName=WritingBox}" xml:space="preserve" />
                        <RichTextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1" x:Name="WritingBox" local:CharacterCountBehavior.RichTextBox="{Binding ElementName=WritingBox}" local:LineNumberBehavior.RichTextBox="{Binding ElementName=WritingBox}" AcceptsReturn="True" TextChanged="AutoSave" />
                    </Grid>
                </WrapPanel>
            </ScrollViewer>
        </Border>

        <TextBlock Margin="0,0,30,10" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Text="{Binding ElementName=WritingBox, Path=(local:CharacterCountBehavior.CharacterCount)}" Panel.ZIndex="3" />

        <GridSplitter Margin="10,0,10,0" Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" />
        <Border Style="{DynamicResource rtbBorderStyle}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel Orientation="Horizontal" MinWidth="250" Width="{Binding ElementName=mainGrid, Path=ActualWidth}" Grid.Row="3" Grid.RowSpan="1" Grid.Column="1"  Grid.ColumnSpan="3" Panel.ZIndex="0" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,0,0,0" Grid.Row="3" Grid.Column="0" Width="50" HorizontalAlignment="Left" Text="{Binding (local:LineNumberBehavior.LineNumber), Converter={x:Static local:StringToLineBreakConverter.Instance}, ElementName=WritingBox2}" xml:space="preserve" />

                        <RichTextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1" x:Name ="WritingBox2" local:CharacterCountBehavior.RichTextBox="{Binding ElementName=WritingBox2}" local:LineNumberBehavior.RichTextBox="{Binding ElementName=WritingBox2}" AcceptsReturn="True" TextChanged="AutoSave" />
                    </Grid>
                </WrapPanel>
            </ScrollViewer>
        </Border>
        <TextBlock Margin="0,0,30,10" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Text="{Binding ElementName=WritingBox2, Path=(local:CharacterCountBehavior.CharacterCount)}" Panel.ZIndex="3" />

        <TextBlock x:Name="StatusBox" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="10,0,20,10" Grid.Row="1" Grid.Column="3" />

    </Grid>
</Window>
