StickyNotesWPF/MainWindow.xaml


    
    <Window x:Class="StickyNotesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyNotesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="CanResize"
        MouseDown="Window_MouseDown"
        >

    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="rtbStyle" TargetType="RichTextBox">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />

                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="#AAAAAAAA" />

                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="windowStyle" TargetType="Grid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Style.Resources>
                <Style TargetType="{x:Type GridSplitter}">
                    <Setter Property="Background" Value="White"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid Margin="0" Style="{StaticResource windowStyle}">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="8*" MinHeight="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="5*" MinHeight="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <CheckBox Margin="10" Grid.Column="0" Grid.Row="0" Click="SpellCheckToggle">Spellcheck</CheckBox>

        <Button Style="{StaticResource btnStyle}" Margin="100,10,10,10" Grid.Column="0" HorizontalAlignment="Left" Click="LoadRTBContent">Load</Button>
        <Button Style="{StaticResource btnStyle}" Margin="150,10,10,10" Grid.Column="0" HorizontalAlignment="Left" Click="SaveRTBContent">Save</Button>
        <Button Style="{StaticResource btnStyle}" Margin="-10,10,10,10" Grid.Column="1" Width="100"  HorizontalAlignment="Left" Click="ClearFormatting_MouseUp">Clear formatting</Button>

        <Button Style="{StaticResource btnStyle}" FontWeight="Bold" Margin="100,10,10,10" Grid.Column="1" HorizontalAlignment="Left" Click="Bold_MouseUp">B</Button>
        <Button Style="{StaticResource btnStyle}" FontStyle="Italic" Margin="150,10,10,10" Grid.Column="1" HorizontalAlignment="Left" Click="Italic_MouseUp">I</Button>
        <Button Style="{StaticResource btnStyle}" Margin="200,10,10,10" Grid.Column="1" HorizontalAlignment="Left" Click="Underline_MouseUp">
            <Underline>U</Underline>
        </Button>

        <Button Style="{StaticResource btnStyle}" Width="100" HorizontalAlignment="Right" Margin="10" Grid.Column="2" Grid.Row="0" Content="_Close window" Click="CloseButton" ToolTip="Close window"/>
        <TextBlock Foreground="#AAAAAA" Margin="0,0,30,10" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Text="{Binding ElementName=WritingBox, Path=(local:CharacterCountBehavior.CharacterCount)}" Panel.ZIndex="3" />

        <RichTextBox  x:Name="WritingBox" InputLanguageManager.InputLanguage="en-US"  local:CharacterCountBehavior.RichTextBox="{Binding ElementName=WritingBox}" Style="{StaticResource rtbStyle}" Margin="10,0,10,0" Grid.Row="1" Grid.ColumnSpan="3" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="AutoSave" />
        <GridSplitter Margin="10,0,10,0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />

        <RichTextBox x:Name ="WritingBox2" InputLanguageManager.InputLanguage="en-US" local:CharacterCountBehavior.RichTextBox="{Binding ElementName=WritingBox2}" Style="{StaticResource rtbStyle}" Margin="10,0,10,0" Grid.Row="3" Grid.ColumnSpan="3" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="AutoSave" />
        <TextBlock Foreground="#AAAAAA" Margin="0,0,30,10" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Text="{Binding ElementName=WritingBox2, Path=(local:CharacterCountBehavior.CharacterCount)}" Panel.ZIndex="3" />

        <TextBlock x:Name="StatusBox" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="10,0,20,10" Foreground="Gray" Grid.Row="1" Grid.Column="2" />

    </Grid>
</Window>
