StickyNotesWPF/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    


<Style x:Key="windowStyle" TargetType="Grid">
    <Setter Property="Background" Value="{DynamicResource brushWindowBg}"/>
    <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
    <Style.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource statusFontColor}"/>
        </Style>
        <Style TargetType="{x:Type GridSplitter}">
            <Setter Property="Background" Value="{DynamicResource brushWindowBg}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource rtbFontColor}"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Background" Value="{DynamicResource brushWindowBg}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type RichTextBox}">
            <Setter Property="Background" Value="{DynamicResource brushRtbBg}"/>
            <Setter Property="Foreground" Value="{DynamicResource rtbFontColor}"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="#AAAAAAAA" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Style.Resources>
</Style>
    </ResourceDictionary>