StickyNotesWPF/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    
    <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="40"/>
            </Style>
        </ControlTemplate.Resources>
        <Border x:Name="border" Background="{DynamicResource brushRtbBg}" BorderBrush="{DynamicResource rtbFontColor}" CornerRadius="2" BorderThickness="1" SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="yellow"/>
                <Setter Property="BorderThickness" TargetName="border" Value="4"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.MouseOver.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Button.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.Pressed.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Button.Pressed.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.Disabled.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Button.Disabled.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource Button.Disabled.Foreground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="windowStyle" TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource brushWindowBg}"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource statusFontColor}"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="{DynamicResource statusFontColor}"/>
            </Style>
            <Style TargetType="{x:Type GridSplitter}">
                <Setter Property="Background" Value="{DynamicResource brushWindowBg}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="{DynamicResource rtbFontColor}"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Background" Value="{DynamicResource brushWindowBg}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="{x:Type RichTextBox}">
                <Setter Property="Background" Value="{DynamicResource brushRtbBg}"/>
                <Setter Property="Foreground" Value="{DynamicResource rtbFontColor}"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="BorderBrush" Value="#0000"/>

                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="Border" x:Key="rtbBorderStyle">
                        <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderBrush" Value="#AAAAAAAA"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="#AAAAAAAA" />
                            </Setter.Value>
                        </Setter>
               
            </Style>
         
        </Style.Resources>
    </Style>
</ResourceDictionary>